VUE_APP_URL1=http://192.168.100.99:9999/
<<<<<<< HEAD

VUE_APP_URL=https://petstore.ci.ultrasist.net/

VUE_APP_URL3=http://www.gus.com:9999/

VUE_APP_URL4=http://localhost:9999/
=======
VUE_APP_URL2=https://petstore.ci.ultrasist.net/
VUE_APP_URL3=http://www.gus.com:9999/
VUE_APP_URL=http://localhost:9999/
>>>>>>> feature/vimpollos-historial-compras
